<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!$i8qwcLAGoT6Z^JWh}m">receivedNumber</variable></variables><block type="device_button_event" id="TPvVe7H=.`|fyN7$g/oO" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="-j7zhT$N5qJOrynfJtJ#"><value name="value"><shadow type="math_number" id="FG}`[:@$jb=~swRy=l`_"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="2!]xTpuaX9Y%heP=j?`w"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . # # 
        . # # # # 
        . # . # .
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="/CeybNH:Llfs4J%Zx0xz" x="228" y="136"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="xQcAv6lkWJJfvS|}Ne:!"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="IP0fVST[o#tsPIVlO_Qj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="per#=Xg(9*7LaTzu?sVy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X9P[/9B;]j)O!rzE*C~g"><field name="VAR" id="!$i8qwcLAGoT6Z^JWh}m">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="XYR5sQ4mPtwlg}Y=Aua_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":OC`u28~ssbbR7+OJbLg"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . # # 
        . # # # # 
        . # . # .
        `</field><next><block type="playMelody" id="H!.SqLeS7|(;5$8@gsWS"><value name="melody"><shadow type="melody_editor" id="TA2,fiNAUIh?dc8;gAis"><field name="melody">"C5 C5 C5 A B - C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zhCBmv,eOpg[b5)1+.X*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="fm3G)!84cM6v%1l#|=Sp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3a2d+vJu}6f)I^?c,qx/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J()TY1UC5)EDXp2c:5kF"><field name="VAR" id="!$i8qwcLAGoT6Z^JWh}m">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="1X[FIC)|]:)e/.!}Mn7e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=$9U`a]{_uy.zX]hQu|L"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="playMelody" id="O*_$|k.X2G]O1!Ag{?N="><value name="melody"><shadow type="melody_editor" id="Ega_{E9jG#`QVWq|Wvb9"><field name="melody">"C5 A C5 A C5 A C5 A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="IbIOdZqE7UCCKWFd1A,/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="VBNB$F`pB//C.s=mf52p" x="690" y="119"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="i]5Tpr[=uWY_1toS]Ih["><value name="value"><shadow type="math_number" id="YS-[YkdYO6IxQ7OIt~G#"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="X+LgfT5FR)sH:DKci+s`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="7LeC7g#aWXOVqxaqejD|" x="353" y="511"><statement name="HANDLER"><block type="radio_set_group" id="C}uO?3VPP}C:UdP,[~(1"><value name="ID"><shadow type="math_number_minmax" id="AHVP58R{;oC-0]sWK={C"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></xml>